# WMS

./: pom.xml
sql/: storehouse.sql
src/main/java/cn/ying/client/: GoodsQuery.java  GoodsQuery.jfd  Login.java  Login.jfd  MainFrame.java  MainFrame.jfd  UpdateAccount.java  UpdateAccount.jfd
src/main/java/cn/ying/dao/: IGoodsDao.java  IRecordInDao.java  IRecordOutDao.java  IStockDao.java  IUserDao.java
src/main/java/cn/ying/dao/impl/: GoodsDaoImpl.java  RecordInDaoImpl.java  RecordOutDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
src/main/java/cn/ying/domain/: Goods.java  Goods_Stock.java  RecordIn.java  RecordOut.java  Stock.java  User.java
src/main/java/cn/ying/exception/: DuplicateAccountException.java  NullCustomerException.java  NullGoodException.java  NullRepositoryException.java  NullStockException.java  NullSupplierException.java  NullUserException.java  ShortGoodsException.java  WrongNameException.java  WrongPasswordException.java
src/main/java/cn/ying/service/: IAccountService.java  IGoodsService.java  ILoginService.java  IRecordInService.java  IRecordOutService.java
src/main/java/cn/ying/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java
src/main/resources/: applicationcontext.xml  db.properties  form.properties
src/test/java/cn/ying/client/: Main.java  test.java
src/test/java/cn/ying/service/: LoginTest.java
